{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worrrrrr/Agile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/worrrrrr/Agile/issues"
  },
  "homepage": "https://github.com/worrrrrr/Agile#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "browser-sync": "^2.11.2",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.0.6",
    "mongojs": "^2.3.0",
    "underscore": "^1.8.3"
  }
}
